# common-my

./: pom.xml
LOG_HOME_IS_UNDEFINED/springbootLog/: springboot.log.20200602
src/main/java/com/common/: CommonMyApplication.java  MyTEST.java
src/main/java/com/common/algorithm/: Algorithm.java  Apple.java  Banana.java  Fruit.java  Plate.java
src/main/java/com/common/controller/: TestController.java
src/main/java/com/common/dataconfig/: TestServiceImpl.java  对数据源配置.txt
src/main/java/com/common/dataconfig/annotation/: MultiDataSourceTransactional.java
src/main/java/com/common/dataconfig/aop/: MultiDataSourceTransactionAspect.java
src/main/java/com/common/dataconfig/config/: DateSourceConfig.java  MybatisConfig.java
src/main/java/com/common/datasourceconfig/: TestServiceImpl.java
src/main/java/com/common/datasourceconfig/annotation/: MultiDataSourceTransactional.java
src/main/java/com/common/datasourceconfig/aop/: MultiDataSourceTransactionAspect.java
src/main/java/com/common/datasourceconfig/config/: DateSourceConfig.java  MybatisConfig.java
src/main/java/com/common/extend/: Child1.java  Child2.java  ExtendTest.java  Parent.java
src/main/java/com/common/funciton/: ActiveMqUtil.java  BarCodeUtil.java  CorsConfig.java  DBConnection.java  DateUtil.java  FileOperater.java  HttpClient.java  HttpClientCard.java  HttpUtil.java  Identification.java  ImgUtil.java  ItvJsonUtil.java  JiGuangPushUtil.java  JsonUtility.java  MailUtil.java  NumberUtil.java  POIUtil.java  PageUtil.java  QrCodeUtil.java  ShellUtil.java  SignUtil.java  SnowflakeIdWorker.java  SocketUtil.java  SysCacheUtil.java  ThreeDES.java  TotpAuthUtil.java  VerifyCodeUtil.java  WebReptile.java  Zip4jUtil.java  ZipJdkUtil.java  ZipUtils.java
src/main/java/com/common/funciton/aqmp/: AmqpTest.java  Consumer.java  Consumer1.java  Consumer2.java  RabbitAdminProvider.java  RabbitTemplateProvider.java  rabbitMQ.txt
src/main/java/com/common/funciton/aqmp/config/: AmqpConfig.java  QueueConfig.java  RabbitTemplateConfirmAndReturn.java
src/main/java/com/common/funciton/delayqueue/: DelayMsg.java  DelayMsgHandler.java
src/main/java/com/common/funciton/paramvalid/: CommonUtil.java  ParamNotNull.java  RegistParam.java  RequestMsg.java
src/main/java/com/common/funciton/pdf/: PDFReport.java  PdfFileExport.java  PdfFileExportUtil.java  Snippet.java
src/main/java/com/common/funciton/websocket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/common/init/: InitOne.java
src/main/java/com/common/logback/: LogbackColorful.java
src/main/resources/: DelayTest.xml  application-dev.yml  application.yml  config.properties  log4j.properties  logback-spring.xml
src/main/resources/static/mode/: dragModel.html  index.html
