log4j.rootLogger=error,FILE
log4j.appender.debug.Threshold = ERROR  

#error log
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/custser/apache-tomcat-6.0.33/logs/exe_error.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Threshold=error
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= [%p]-%-d{HH:mm:ss}-%c-%l%m%n

#generateCode log
log4j.logger.generateCode= INFO,generate
log4j.appender.generate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.generate.File=/home/custser/apache-tomcat-6.0.33/logs/generate/generate.log
log4j.appender.generate.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.generate.layout=org.apache.log4j.PatternLayout
log4j.appender.generate.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n

#refundmentCode log
log4j.logger.refundment= INFO,refundment
log4j.appender.refundment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.refundment.File=/home/custser/apache-tomcat-6.0.33/logs/refundment/refundment.log
log4j.appender.refundment.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.refundment.layout=org.apache.log4j.PatternLayout
log4j.appender.refundment.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n

#editOrder log
log4j.logger.editOrder= INFO,editOrder
log4j.appender.editOrder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.editOrder.File=/home/custser/apache-tomcat-6.0.33/logs/editOrder/editOrder.log
log4j.appender.editOrder.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.editOrder.layout=org.apache.log4j.PatternLayout
log4j.appender.editOrder.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n

#info log
log4j.logger.logInfo= INFO,logInfos
log4j.appender.logInfos=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logInfos.File=/home/custser/apache-tomcat-6.0.33/logs/logInfos/logInfos.log
log4j.appender.logInfos.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.logInfos.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfos.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n

#receive log
log4j.logger.logReceive= INFO,logReceive
log4j.appender.logReceive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logReceive.File=/home/custser/apache-tomcat-6.0.33/logs/logReceive/logReceive.log
log4j.appender.logReceive.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.logReceive.layout=org.apache.log4j.PatternLayout
log4j.appender.logReceive.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n

#inputMq log
log4j.logger.inputMq= INFO,inputMq
log4j.appender.inputMq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inputMq.File=/home/custser/apache-tomcat-6.0.33/logs/inputMq/inputMq.log
log4j.appender.inputMq.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.inputMq.layout=org.apache.log4j.PatternLayout
log4j.appender.inputMq.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n

#inputMq log
log4j.logger.outputMq= INFO,outputMq
log4j.appender.outputMq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outputMq.File=/home/custser/apache-tomcat-6.0.33/logs/outputMq/outputMq.log
log4j.appender.outputMq.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.outputMq.layout=org.apache.log4j.PatternLayout
log4j.appender.outputMq.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n
 
#error log
log4j.logger.logError= INFO,logError
log4j.appender.logError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logError.File=/home/custser/apache-tomcat-6.0.33/logs/logError/logError.log
log4j.appender.logError.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n
 
#error log
log4j.logger.logDueDate= INFO,logDueDate
log4j.appender.logDueDate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDueDate.File=/home/custser/apache-tomcat-6.0.33/logs/logDueDate/logDueDate.log
log4j.appender.logDueDate.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.logDueDate.layout=org.apache.log4j.PatternLayout
log4j.appender.logDueDate.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n

log4j.logger.logCallBack= INFO,logCallBack
log4j.appender.logCallBack=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logCallBack.File=/home/custser/apache-tomcat-6.0.33/logs/logCallBack/logCallBack.log
log4j.appender.logCallBack.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.logCallBack.layout=org.apache.log4j.PatternLayout
log4j.appender.logCallBack.layout.ConversionPattern=%d{HH:mm:ss}-%p [%c] - %m%n
 
#log4j.logger.org.apache.cxf.services=ERROR,FILE